package Sba2;

public class Carmodel implements Comparable<Carmodel> {
	private String carname;
	int manuyear;
	
	public String grtcarname() {
		return carname;
	}

	public void setCarname(String carname) {
		this.carname = carname;
	}

	public int getManuyear() {
		return manuyear;
	}

	public void setManuyear(int manuyear) {
		this.manuyear = manuyear;
	}

	public Carmodel(String carname, int manuyear) {
		super();
		this.carname = carname;
		this.manuyear = manuyear;
	}

	@Override
	public String toString() {
		return "Carmodel [carname=" + carname + ", manuyear=" + manuyear + "]";
	}

	public Carmodel() {
		

	}
	@Override
	public int compareTo(Carmodel o) {
		return o.manuyear-this.manuyear;
	}

}
-------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------
package Sba2;
import java.util.List;

public class Showroom {
	private String showroomname;
	private int address;
	List<Carmodel>Carmodels;

	public String getShowroomname() {
		return showroomname;
	}

	public void setShowroomname(String showroomname) {
		this.showroomname = showroomname;
	}

	public int getAddress() {
		return address;
	}

	public void setAddress(int address) {
		this.address = address;
	}

	public List<Carmodel> getCarmodels() {
		return Carmodels;
	}

	public void setCarmodels(List<Carmodel> carmodels) {
		this.Carmodels = carmodels;
	}

	public Showroom(String showroomname, int address, List<Carmodel> carmodels) {
		super();
		this.showroomname = showroomname;
		this.address = address;
		Carmodels = carmodels;
	}

	@Override
	public String toString() {
		return "Showroom [showroomname=" + showroomname + ", address=" + address + ", Carmodels=" + Carmodels + "]";
	}
	public Showroom() {

	}

}
-------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
package Sba2;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
public class Sortmanuyear {
	public static void main(String[] args) {
		java.util.List<Carmodel>Carmodels=new ArrayList<Carmodel>();
		Carmodel c1=new Carmodel("benz",1990);
		Carmodel c2=new Carmodel("maruthi",1994);
        Carmodel c3=new Carmodel("audi",1983);
	    Carmodel c4=new Carmodel("ford",1999);
	    Carmodels.add(c1);
		Carmodels.add(c2);
	    Carmodels.add(c3);
	   Carmodels.add(c4);
	   Collections.sort(Carmodels);
	   for(Carmodel car:Carmodels)
	   {
		   System.out.println(car);
	   }
		

	}

}
